{
  "name": "planfit",
  "version": "1.0.0",
  "description": "Aplicação DWM para gestão de planos de treino e alunos focado no instrutor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LexTOliver/PlanFit.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/LexTOliver/PlanFit/issues"
  },
  "homepage": "https://github.com/LexTOliver/PlanFit#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.1"
  }
}
